<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c838bc7677924b6b81dbe4af94642fba" Name="Diagram1">
        <EntityTypeShape EntityType="TechnoAutoModel.Categories" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoAutoModel.Comments" Width="1.5" PointX="13.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoAutoModel.Departments" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoAutoModel.Employees" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoAutoModel.Priorities" Width="1.5" PointX="9" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoAutoModel.Role" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoAutoModel.TicketHistory" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoAutoModel.Tickets" Width="1.5" PointX="11.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoAutoModel.TicketStatuses" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoAutoModel.Users" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TechnoAutoModel.FK_Tickets_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Comments_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Users_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Employees_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_TicketHistory_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Tickets_Employees_Assigned" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Tickets_Priorities" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_TicketHistory_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Tickets_TicketStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoAutoModel.FK_Tickets_Users_Creator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>